spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.ckjkwqmtumtt.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2-webservice
spring.datasource.username=admin
spring.datasource.password=qhfvps1209!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#123